---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/29/19 6:04 PM
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40) ~[forge-1.15.1-30.0.18_mapped_snapshot_20190719-1.14.3-launcher.jar:?] {}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:370) [forge-1.15.1-30.0.18_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}
	at net.minecraft.client.main.Main.main(Main.java:140) [forge-1.15.1-30.0.18_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}
	at mcp.client.Start.main(Start.java:17) [forge-1.15.1-30.0.18_mapped_snapshot_20190719-1.14.3-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:370)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:140)
	at mcp.client.Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562543608 bytes (536 MB) / 1142947840 bytes (1090 MB) up to 3791650816 bytes (3616 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NO CONTEXT
	GL Caps: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: <unknown>